C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaCong_.exe.config
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaConginterface.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaCong_Math.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\NPOI.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaConginterface.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\PaCong_Math.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\bin\Debug\NPOI.xml
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.csprojResolveAssemblyReference.cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Form1.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Form2.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Properties.Resources.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.TextDialog.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.csproj.GenerateResource.Cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong\PaCong_1.1\PaCong_\obj\Debug\PaCong_.ListViewDialog.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaCong_.exe.config
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.exe
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.pdb
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaCong_.exe
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaCong_.pdb
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaConginterface.dll
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaCong_Math.dll
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\NPOI.dll
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\ICSharpCode.SharpZipLib.dll
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaConginterface.pdb
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\PaCong_Math.pdb
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\bin\Debug\NPOI.xml
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.csprojResolveAssemblyReference.cache
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Form1.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Form2.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.ListViewDialog.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.Properties.Resources.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.TextDialog.resources
I:\学习\其他\Sqltest\PaCong_1.1\PaCong_\obj\Debug\PaCong_.csproj.GenerateResource.Cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaCong_.exe.config
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaConginterface.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaCong_Math.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\NPOI.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaConginterface.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\PaCong_Math.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\bin\Debug\NPOI.xml
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.csprojResolveAssemblyReference.cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.Form1.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.Form2.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.ListViewDialog.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.Properties.Resources.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.TextDialog.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.3\PaCong_\obj\Debug\PaCong_.csproj.GenerateResource.Cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaCong_.exe.config
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaCong_.exe
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaCong_.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaConginterface.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaCong_Math.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\NPOI.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaConginterface.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\PaCong_Math.pdb
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\bin\Debug\NPOI.xml
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.csprojResolveAssemblyReference.cache
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.Form1.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.Form2.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.ListViewDialog.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.Properties.Resources.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.TextDialog.resources
C:\Users\Administrator.WIN-20160427JSS\Desktop\PaCong_1.4\PaCong_\obj\Debug\PaCong_.csproj.GenerateResource.Cache
