1496465826745	Rename resource 'UserMapper.xml'
1496465895688	Rename type 'TestDAO'
1496465903117	Rename resource 'TestMapper.xml'
1496467016911	Copy file
1496467197733	Rename resource 'TableDataDAOMapper.xml'
1496468371631	Delete element
1496468387062	Move compilation unit
1496468478363	Rename resource 'TableDataMapper.xml'
1496468504733	Rename type 'TableData'
1496468789584	Delete element
1496470253895	Copy file
1496470733531	Copy compilation unit
1496471413179	Delete element
1496479451399	Delete element
1496492281377	Copy file
1496492734015	Delete element
